# Gotta feed Gradle.
org.gradle.jvmargs=-Xmx2G

#Fabric stuff
minecraft_version=20w12a
yarn_build=13
loader_version=0.7.8+build.184

# Hard Dependencies
fabric_version=0.5.5+build.311-1.16

# Soft Dependencies
libcd_version=2.1.1+1.15.1
cotton_resources_version=1.4.1+1.14.4
shulkerboxtooltip_version=1.4.7+20w10a
quickshulker_version=1.1.3-1.16

#Optional Hooks
rei_version=3.3.18
modmenu_version=1.7.13-unstable.19w38b+build.5

# Annotations
jetbrains_annotations = 17.0.0

# Configuration
configurate_version = 3.6

# Mod Properties
mod_version = 1.1.0
maven_group = me.i509
archives_base_name = bulkyshulkies
